akka {
	stdout-loglevel = "OFF"
	loglevel = "OFF"	
#	loglevel = "DEBUG"
#	loggers = ["akka.event.slf4j.Slf4jLogger"]
#	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

#akka.actor.debug {
#	receive = on
#	lifecycle = on
#}

echo_client {
	socket_address_pool {
		interface_name = "eth3"
		local_address_range = null
		except_ip_addresses = null
		use_address_recurse = false
	}

	destination_address = "192.168.100.100"
	destination_port = 50005
	echo_intarval = 10
}

# do not use so far.
blocking-io-dispatcher {
	type = Dispatcher
	executor = "thread-pool-executor"
	thread-pool-executor {
		fixed-pool-size = 1000
	}
	throughput = 1
}

